.arrow(@size, @color, @direction, @offset, @border-size: 0, @border-color: inherit) {
    position: relative;
    &:after, &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
    }
}

.arrow(@size, @color, @direction, @offset, @border-size: 0, @border-color: inherit) when (@direction=top) {
    @m-size: @size + (@border-size*2);
    &:after {
        bottom: 100%;
        left: @offset;
        margin-left: -@size;
        border-left: @size solid transparent;
        border-right: @size solid transparent;
        border-bottom: @size solid @color;
    }
    &:before {
        bottom: 100%;
        left: @offset;
        margin-left: -@m-size;
        border-left: @m-size solid transparent;
        border-right: @m-size solid transparent;
        border-bottom: @m-size solid;
        border-bottom-color: @border-color;
    }
}

.arrow(@size, @color, @direction, @offset, @border-size: 0, @border-color: inherit) when (@direction=bottom) {
    @m-size: @size + (@border-size*2);
    &:after {
        top: 100%;
        left: @offset;
        margin-left: -@size;
        border-left: @size solid transparent;
        border-right: @size solid transparent;
        border-top: @size solid @color;
    }
    &:before {
        top: 100%;
        left: @offset;
        margin-left: -@m-size;
        border-left: @m-size solid transparent;
        border-right: @m-size solid transparent;
        border-top: @m-size solid;
        border-top-color: @border-color;
    }
}

.arrow(@size, @color, @direction, @offset, @border-size: 0, @border-color: inherit) when (@direction=right) {
    @m-size: @size + (@border-size*2);
    &:after {
        left: 100%;
        top: @offset;
        margin-top: -@size;
        border-top: @size solid transparent;
        border-bottom: @size solid transparent;
        border-left: @size solid @color;
    }
    &:before {
        left: 100%;
        top: @offset;
        margin-top: -@m-size;
        border-top: @m-size solid transparent;
        border-bottom: @m-size solid transparent;
        border-left: @m-size solid;
        border-left-color: @border-color;
    }
}

.arrow(@size, @color, @direction, @offset, @border-size: 0, @border-color: inherit) when (@direction=left) {
    @m-size: @size + (@border-size*2);
    &:after {
        right: 100%;
        top: @offset;
        margin-top: -@size;
        border-top: @size solid transparent;
        border-bottom: @size solid transparent;
        border-right: @size solid @color;
    }
    &:before {
        right: 100%;
        top: @offset;
        margin-top: -@m-size;
        border-top: @m-size solid transparent;
        border-bottom: @m-size solid transparent;
        border-right: @m-size solid;
        border-right-color: @border-color;
    }
}

.reset-box-shadow {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
}

.linear-gradient(@from, @to) {
    background-color: @from;
    background: -webkit-linear-gradient(90deg, @from 0%, @to 100%);
    background: -moz-linear-gradient(90deg, @from 0%, @to 100%);
    background: -o-linear-gradient(90deg, @from 0%, @to 100%);
    background: -ms-linear-gradient(90deg, @from 0%, @to 100%);
    background: linear-gradient(0deg, @from 0%, @to 100%);    
}

.grayscale(@value: 1) {
    -webkit-filter: grayscale(@value);
    -moz-filter: grayscale(@value);
    -o-filter: grayscale(@value);
    -ms-filter: grayscale(@value);
    filter: grayscale(@value);
}

.filter(@value) {
    -webkit-filter: @value;
    -moz-filter: @value;
    -o-filter: @value;
    -ms-filter: @value;
    filter: @value;
}

.box-shadow(@value) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}

.background-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.placeholder(@color, @weight: 300) {
    ::-webkit-input-placeholder { color: @color; font-weight: @weight; }
    :-moz-placeholder { color: @color; font-weight: @weight; }
    :-ms-input-placeholder { color: @color; font-weight: @weight; }
}

.absolute-center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
}